<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
         background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzESNYcvAD7rV2wqXsKSIZHublbyWJtk5OYA&s');
         background-repeat: no-repeat;
         background-size: cover;
        }
        form{
           margin-top: 5%;
           margin-left: 25%;
           margin-right: 25%;
           text-align: center;
           font-size: x-large;
           font-family: 'Lucida Sans';
           background-color: black;
           background-size: cover;
            opacity: 0.5;
            color: white;
           ba;
        
        }
        
     </style>
</head>
<body>
 
    <form>
        
        
       
        <label for="name"> Name : </label>
        <input id="name" type="text">
        
        <br>
        <br>
        <label for="dob"> Date of Birth : </label>
        <input id="dob" type="date">
        <br>
        <br>
        <label>Phone : <input type="number"></label>
       <br>
        <br>
        <label> Address : <input type="text"></label>
        <br>
        <br>
        <label> Gender :</label>
        <input type="radio" name="gender"> Female
        <input type="radio" name="gender"> Male
        <br>
        <br>
        <label for="Nationality"> Nationality : </label>
        <input id="Nationality" type="text">
        <br>
        <br>
        <label for="Age"> Age : </label>
        <input id="Age" type="text">
        <br>
        <br>
        <label> Subject :</label>
        <input type="radio" name="Subject"> French
        <input type="radio" name="Subject"> Japanese
        <br>
        <input type="radio" name="Subject"> German
        <input type="radio" name="Subject"> Chinese

    </form>

</body>
</html>
